<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition=" '$(_DirectoryBuildPropsFile)' != '' ">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Condition=" Exists('$(_ParentDirectoryBuildPropsPath)') " Project="$(_ParentDirectoryBuildPropsPath)" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

</Project>
