# OrleansTestKit

./: .editorconfig  .gitattributes  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Build.targets  LICENSE  OrleansTestKit.code-workspace  OrleansTestKit.sln  OrleansUnitTestSilo.sln  README.md  appveyor.yml  global.json  omnisharp.json  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: continuous-integration.yml  publish.yml  release.yml
TestGrains/: Listener.cs  PingGrain.cs  TestGrains.csproj
src/: Directory.Build.props  Directory.Build.targets
src/OrleansTestKit/: Directory.Build.props  GrainProbeExtensions.cs  GrainStateManager.cs  OrleansTestKit.csproj  OrleansTestKit.nuspec  TestGrainActivationContext.cs  TestGrainCreator.cs  TestGrainFactory.cs  TestGrainIdentity.cs  TestGrainLifecycle.cs  TestGrainRuntime.cs  TestKitBase.cs  TestKitOptions.cs  TestKitSilo.cs  TestKitSiloGrainContextExtensions.cs  TestKitSiloGrainCreationExtensions.cs  TestServiceProvider.cs  TypeHelper.cs  app.config  packages.config
src/OrleansTestKit/Loggers/: TestLogManager.cs  TestLogger.cs
src/OrleansTestKit/Properties/: AssemblyInfo.cs
src/OrleansTestKit/Reminders/: ReminderContextHandler.cs  ReminderContextHolder.cs  ReminderExtensions.cs  TestReminder.cs  TestReminderRegistry.cs
src/OrleansTestKit/Services/: TestServiceProvider.cs  TestServicesExtensions.cs
src/OrleansTestKit/Storage/: IStorageStats.cs  StorageExtensions.cs  StorageManager.cs  TestPersistentStateAttributeToFactoryMapper.cs  TestStorage.cs  TestStorageStats.cs
src/OrleansTestKit/Streams/: StreamExtensions.cs  TestStream.cs  TestStreamId.cs  TestStreamProvider.cs  TestStreamProviderManager.cs  TestStreamSubscriptionHandle.cs
src/OrleansTestKit/Timers/: TestTimer.cs  TestTimerRegistry.cs  TimerExtensions.cs
src/OrleansTestKit/Utilities/: LambdaDisposable.cs  RuntimeContextManager.cs
src/OrleansUnitTestSilo/: GrainStateManager.cs  OrleansUnitTestSilo.csproj  OrleansUnitTestSilo.nuspec  TestGrainFactory.cs  TestGrainIdentity.cs  TestGrainRuntime.cs  TypeHelper.cs  UnitTestSilo.cs  UnitTestSiloBase.cs  app.config  packages.config
src/OrleansUnitTestSilo/Loggers/: TestLogManager.cs  TestLogger.cs
src/OrleansUnitTestSilo/Properties/: AssemblyInfo.cs
src/OrleansUnitTestSilo/Storage/: StorageManager.cs  TestStorage.cs  TestStorageStats.cs
src/OrleansUnitTestSilo/Streams/: TestStream.cs  TestStreamId.cs  TestStreamProvider.cs  TestStreamProviderManager.cs  TestStreamSubscriptionHandle.cs
test/: Directory.Build.props
test/OrleansTestKit.Tests/: BasicGrainTests.cs  DIGrainTests.cs  GlobalSuppressions.cs  GrainProbeTests.cs  LoggerTests.cs  OrleansTestKit.Tests.csproj  ReminderTests.cs  ServiceProbeTests.cs  StorageTests.cs  StreamTests.cs  StrictGrainProbeTests.cs  StrictStreamTests.cs  TimerTests.cs  app.config  packages.config
test/OrleansTestKit.Tests/Grains/: ActivationCountWithReminder.cs  BasicGrains.cs  ChatMessage.cs  Chatty.cs  ColorGrain.cs  ColorGrainState.cs  ColorRankingGrain.cs  ContextConstructorGrain.cs  DIGrain.cs  DeactivationGrain.cs  DeactivationGrainPoco.cs  DependencyGrain.cs  DeviceAndroidGrain.cs  DeviceIosGrain.cs  DeviceManagerGrain.cs  GrainContextGrain.cs  GreetingArchiveGrain.cs  HelloArchiveGrain.cs  HelloGrain.cs  HelloGrainWithServiceDependency.cs  HelloReminders.cs  HelloTimers.cs  IUnknownGrainResolver.cs  LegacyLoggerGrain.cs  LifecycleGrain.cs  Listener.cs  PersistentListener.cs  PersistentListenerWithHandleInState.cs  PersistentListenerWithoutHandleInState.cs  PingGrain.cs  StatefulActivationGrain.cs  StatefulNonNewActivationGrain.cs  UnknownGrainResolver.cs
test/OrleansTestKit.Tests/Interfaces/: Color.cs  IBasicGrains.cs  IChatty.cs  IColorGrain.cs  IColorRankingGrain.cs  IDateTimeService.cs  IDeactivationGrain.cs  IDependencyGrain.cs  IDevice.cs  IDeviceManager.cs  IGreetingArchiveGrain.cs  IHello.cs  IHelloArchive.cs  ILegacyLoggerGrain.cs  ILifecycleGrain.cs  IListener.cs  IPing.cs  IPong.cs  IPong2.cs  IPongCompound.cs  IUnknownGrain.cs
test/OrleansTestKit.Tests/Properties/: AssemblyInfo.cs
test/OrleansTestKit.Tests/TestGrainInterfaces/: IChatty.cs  IHello.cs  IHelloArchive.cs  IListener.cs  IPing.cs  IPong.cs  IPong2.cs
test/OrleansTestKit.Tests/TestGrains/: ChatMessage.cs  Chatty.cs  HelloArchiveGrain.cs  HelloGrain.cs  Listener.cs  PingGrain.cs
test/OrleansTestKit.Tests/Tests/: ActivationGrainTests.cs  BasicGrainTests.cs  ConcurrentGrainFactoryTests.cs  ContextConstructorGrainTests.cs  DIGrainTests.cs  DeactivationGrainTests.cs  DependencyGrainTests.cs  GrainContextTests.cs  GrainIdTests.cs  GrainProbeTests.cs  LegacyLoggerTests.cs  LoggerTests.cs  PersistantStreamNotWithinGrainStateTests.cs  PersistentStreamTests.cs  PersistentStreamWithinGrainStateTests.cs  ProbeTests.cs  ReminderTests.cs  ServiceProbeTests.cs  StorageFacetTests.cs  StorageTests.cs  StreamBatchTests.cs  StreamProbeStringTests.cs  StreamTests.cs  StrictGrainProbeTests.cs  StrictStreamTests.cs  TestGrainIdentityTests.cs  TimerTests.cs
test/OrleansUnitTestSilo.Tests/: OrleansUnitTestSilo.Tests.csproj  app.config  packages.config
test/OrleansUnitTestSilo.Tests/Properties/: AssemblyInfo.cs
test/OrleansUnitTestSilo.Tests/TestGrainInterfaces/: IChatty.cs  IHello.cs  IHelloArchive.cs  IListener.cs  IPing.cs  IPong.cs  IPong2.cs
test/OrleansUnitTestSilo.Tests/TestGrains/: ChatMessage.cs  Chatty.cs  HelloArchiveGrain.cs  HelloGrain.cs  Listener.cs  PingGrain.cs
test/OrleansUnitTestSilo.Tests/Tests/: BasicGrainTests.cs  LoggerTests.cs  ProbeTests.cs  StorageTests.cs  StreamTests.cs
test/TestGrains/: ChatMessage.cs  Chatty.cs  DIGrain.cs  DeactivationGrain.cs  DeviceAndroidGrain.cs  DeviceManagerGrain.cs  HelloGrain.cs  HelloReminders.cs  HelloTimers.cs  LifecycleGrain.cs  TestGrains.csproj  app.config  packages.config
test/TestInterfaces/: IBasicGrains.cs  IChatty.cs  IDateTimeService.cs  IDeactivationGrain.cs  ILifecycleGrain.cs  IListener.cs  IPong.cs  TestInterfaces.csproj  app.config  packages.config
test/TestInterfaces/Properties/: AssemblyInfo.cs
(+1 files in other folders)
