<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>dsarfati,seniorquico</Authors>
    <Product>Orleans TestKit</Product>
    <Copyright>Copyright © 2017-2021 Daniel Sarfati. 2021-2026 Kyle Dodson. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

</Project>
