{
  "folders": [
    {
      "name": "OrleansTestKit",
      "path": "."
    }
  ],
  "settings": {
    "dotnet-test-explorer.testProjectPath": "./test/OrleansTestKit.Tests",
    "editor.formatOnSave": true,
    "editor.minimap.maxColumn": 120,
    "editor.minimap.showSlider": "always",
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 30000,
    "omnisharp.defaultLaunchSolution": "OrleansTestKit.sln",
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.useEditorFormattingSettings": false
  }
}
