<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition=" '$(_DirectoryBuildPropsFile)' != '' ">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Condition=" Exists('$(_ParentDirectoryBuildPropsPath)') " Project="$(_ParentDirectoryBuildPropsPath)" />

  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

</Project>
